// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    //"start_hidden": true,
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/apps",
        "sway/workspaces",
        //"sway/scratchpad",
        "sway/mode",
        "sway/window"
    ],
    "modules-center": [
      "mpris"
    ],
    "modules-right": [
    // "network#net2",
        "tray",
        "custom/audio_idle_inhibitor",
        "keyboard-state",
        "custom/vpn",
        "network",
        "clock",
        "pulseaudio",
        "custom/notification",
        "custom/power"
    ],
    "sway/window": {
      "format": "{app_id}",
      "max-length": 30,
      "tooltip": false,
      "on-click-right": "swaymsg kill"
    },
    "sway/workspaces": {
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      }
    },
    "keyboard-state": {
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": " ",
            "unlocked": ""
        }
    },
    "sway/mode": {
        //"format": "<span style=\"italic\">{}</span>"
        "format": "{}"
    },
    "sway/scratchpad": {
        "format": "{icon}  {count}",
        "show-empty": false,
        "format-icons": ["", " "],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    //"clock": {
    //  "interval": 60,
    //  "tooltip": true,
    //  "format": "   {:%I:%M%p}",
    //  "tooltip-format": "{:%A %d, %B %Y}"
     "clock": {
        "format": "   {:%H:%M}",
        "format-alt": "  {:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_down",
                    "on-scroll-down": "tz_up",
                    "on-scroll-up": "shift_down",
                    "on-scroll-down": "shift_up"
                    }
    },   //},
    "network": {
        "interval": 1,
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "    {essid}",
        "tooltip-format":" {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-ethernet": "  Wired",
        "format-linked": " ",
        "format-disconnected": "⚠",
        "on-click": "/home/eduardo/.config/rofi/wifi-menu/networkmanager_dmenu"
        // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "network#net2": {
        "interval": 1,
        "format": " {bandwidthUpBytes}  {bandwidthDownBytes}",
        "tooltip-format": " {ifname} via {gwaddr}\n hola"
    },
    "pulseaudio": {
        "format": "{icon}",
        "tooltip-format":"Volume: {volume}%",
        "format-icons": ["","",""],
        "format-muted": " ",
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "custom/vpn": {
        "exec": "ip add show | grep -qF tun0 && echo VPN ",
        "hide-empty-text": true,
        "interval": 1
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
          "notification": "<span foreground='#ff9e64'><sup></sup></span>",
          "none": "",
          "dnd-notification": "<span foreground='#ff9e64'><sup></sup></span>",
          "dnd-none": "",
          "inhibited-notification": "<span foreground='#ff9e64'><sup></sup></span>",
          "inhibited-none": "",
          "dnd-inhibited-notification": "<span foreground='#ff9e64'><sup></sup></span>",
          "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
  },
  "custom/power": {
        "format": "",
        "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh"
  },
  "custom/apps": {
    "format": " ",
    "on-click": "~/.config/rofi/launchers/type-3/launcher.sh"
  },
	"custom/audio_idle_inhibitor": {
		"format": "{icon}",
		"exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
		"exec-if": "which sway-audio-idle-inhibit",
		"return-type": "json",
		"format-icons": {
			"output": " ",
			"input": " ",
			"output-input": "   ",
			"none": ""
		}
	},
  "mpris": {
	"format": "{title} - {artist} - {album}",
	"format-paused": "<i>{status_icon} {title} - {artist} - {album}</i>",
	"player-icons": {
      "default": "▶",
      "mpv": "🎵"
    },
	"status-icons": {
      "paused": "⏸"
    },
  "ignored-players": ["firefox"]
}
}
