/* MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "Montserrat 12";

    bg0:    #1f2335E6;
    bg1:    #737aa280;
    bg2:    #3d59a1e6;

    fg0:    #a9b1d6;
    fg1:    #FFFFFF;
    fg2:    #A9B1D680;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          640;
    border-radius:  8;
}

inputbar {
    font:       "Inter 14";
    padding:    12px;
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon {
  expand: false;
    str: "󰣇";
      background-color: transparent;	
      text-color: rgba(255, 255, 255, 0.9);
      font: "MesloLGS Nerd Font 16px";
      vertical-align: 0.5;
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 28px;
    color:      @fg2;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
    padding:        6px;
}

element {
    padding:            12px 16px;
    spacing:            16px;
    background-color:   transparent;
    border-radius:      8px;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1.5em;
}

element-text {
    text-color: inherit;
}
